# Growin

./: .env  Growin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/: Growin.sln  docker-compose.yml
Backend/Growin.Api/: Program.cs  appsettings.Development.json
Backend/Growin.Api.Tests/: Growin.Api.Tests.csproj
Backend/Growin.ApplicationService/: ApplicationAssembly.cs  Growin.ApplicationService.csproj
Backend/Growin.ApplicationService.Tests/: Growin.ApplicationService.Tests.csproj
Backend/Growin.ApplicationService/Features/Orders/Commands/: CreateOrderCommand.cs
Backend/Growin.ApplicationService/Features/Orders/CommandsHandlers/: CreateOrderHandler.cs
Backend/Growin.ApplicationService/Features/Orders/Queries/: OrderCollectionQuery.cs
Backend/Growin.ApplicationService/Features/Orders/Validators/: CreateOrderValidator.cs  PatchOrderStatusValidator.cs
Backend/Growin.ApplicationService/Features/Products/Queries/: ProductCollectionQuery.cs
Backend/Growin.ApplicationService/Mappers/: OrderProfile.cs
Backend/Growin.ApplicationService/ViewModels/: OrderResumeViewModel.cs
Backend/Growin.Arch.Tests/: DependencyTests.cs
Backend/Growin.Infra/: Global.Using.cs
Frontend/growin-app/: package-lock.json  package.json
Growin.Api/: Dockerfile  Growin.Api.csproj  Growin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Growin.Api.Tests/: Growin.Api.Tests.csproj
Growin.Api/BackgroundServices/: OrderStatusCancelWorker.cs
Growin.Api/Bases/: BaseApiController.cs
Growin.Api/Behaviors/: LoggingBehavior.cs
Growin.Api/Controllers/: OrdersController.cs  Products.cs  WeatherForecastController.cs
Growin.Api/Filters/: CustomHeaderSwaggerAttribute.cs  RemoveAntiforgeryHeaderOperationFilter.cs
Growin.Api/Helpers/: ErrorPayload.cs
Growin.Api/Modules/: BusinessModule.cs  FluentValidationModule.cs
Growin.Api/Properties/: launchSettings.json
Growin.Api/ServicesExtension/: SwaggerExt.cs
Growin.ApplicationService/: Growin.ApplicationService.csproj
Growin.ApplicationService.Tests/CreateOrderTests/: CreateOrderHandlerTests.cs
Growin.ApplicationService/Features/Orders/Commands/: CreateOrderCommand.cs  PatchOrderStatusCommand.cs
Growin.ApplicationService/Features/Orders/CommandsHandlers/: CreateOrderHandler.cs  PatchOrderStatusHandler.cs
Growin.ApplicationService/Features/Orders/QueryHandlers/: OrderCollectionHandler.cs
Growin.ApplicationService/Features/Products/QueryHandlers/: ProductCollectionHandler.cs
Growin.ApplicationService/Mappers/: OrderProfile.cs  ProductProfile.cs
Growin.ApplicationService/ViewModels/: OrderResumeViewModel.cs  ProductResumeViewModel.cs
Growin.Arch.Tests/: Growin.Arch.Tests.csproj
Growin.Domain/: Global.Using.cs  Growin.Domain.csproj
Growin.Domain/Bases/: Entity.cs
Growin.Domain/Enums/: EOrderStatus.cs
Growin.Infra/: Growin.Infra.csproj
(+54 files in other folders)
